source 'https://rubygems.org'
ruby '~> 2.3.3'

gem 'nanoc', '~> 4.3'
gem 'adsf'
gem 'sass'
gem 'redcarpet'
gem 'rouge', '~> 2.0'
gem 'rake', '~> 11.3'

group :nanoc do
  gem 'guard-nanoc'

  # nanoc checks
  gem 'nokogiri', '~> 1.6.8'

  # Needed to generate Sitemap
  gem 'builder'
end

group :test do
  gem 'scss_lint', require: false
end
